<mxfile host="Electron" modified="2023-05-14T19:07:52.523Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="NERsEgZRZkjxCiTTaOH2" version="21.2.8" type="device">
  <diagram name="Page-1" id="_TBT1TwAYSiFIyAZCsnO">
    <mxGraphModel dx="1050" dy="1720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-9" value="Lane" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-1070" width="340" height="164" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-10" value="+ IsOpen: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-9">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-15" value="+ TrafficLight: TrafficLight?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-9">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-14" value="+ AllowedDirection: Direction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-9">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-13" value="+ MovementParticipants: Queue&amp;lt;MovementParticipants&amp;gt;?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-9">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-9">
          <mxGeometry y="130" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-12" value="+ Clone(): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-9">
          <mxGeometry y="138" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-16" value="Road" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-780" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-17" value="+ Lanes: Lane[]&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;&amp;lt;&amp;lt;get; init&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-16">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-20" value="+ Position: Direction &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&amp;lt;&amp;lt;get; init&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-16">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-16">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-19" value="+ Clone(): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-16">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-25" value="Intersection" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-760" width="470" height="164" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-26" value="- roads: Road[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-25">
          <mxGeometry y="26" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-30" value="+ this[int]: Road&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&amp;lt;&amp;lt;index&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-25">
          <mxGeometry y="52" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-25">
          <mxGeometry y="78" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-28" value="- IEnumerable.GetEnumerator(): IEnumerator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-25">
          <mxGeometry y="86" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-32" value="+ GetEnumerator&amp;lt;Road&amp;gt;(): IEnumerator&amp;lt;Road&amp;gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-25">
          <mxGeometry y="112" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-33" value="+ Clone(): object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-25">
          <mxGeometry y="138" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-38" value="&lt;u&gt;Verifier&lt;/u&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="-996" width="275" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-38">
          <mxGeometry y="26" width="275" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iOnVK8nJ4NnTUtgZJ5eZ-41" value="&lt;u&gt;+ ValidateRoadCount(minCount: uint, maxCount: uint, params roads: Road[]): Road[]&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iOnVK8nJ4NnTUtgZJ5eZ-38">
          <mxGeometry y="34" width="275" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
