<mxfile host="Electron" modified="2023-04-03T17:50:29.221Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="kx6Qq-cAWq5QC_YbTjvv" version="21.1.2" type="device">
  <diagram name="Page-1" id="_-osXjlxskFqIJ6aGvbo">
    <mxGraphModel dx="1900" dy="621" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ywfykKjFeWAgAoNJTf4S-1" value="WaterTower" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-277.5" y="248" width="330" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-2" value="&lt;div style=&quot;text-align: justify; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;- _capacity: double&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;readonly&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-6" value="- _currentVolume: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-1">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-5" value="- pump: Pump" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-1">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-7" value="+ CurrentVolume: double&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;/span&gt;&amp;lt;&amp;lt;get; private set&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-1">
          <mxGeometry y="104" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-8" value="+ IsClosed: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-1">
          <mxGeometry y="130" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-1">
          <mxGeometry y="156" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-4" value="+ DrainWater(volume: double): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-1">
          <mxGeometry y="164" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-9" value="+ RemoveWater(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-1">
          <mxGeometry y="190" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-10" value="Validator" style="swimlane;fontStyle=5;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="128" y="505" width="470" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-10">
          <mxGeometry y="26" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-13" value="+ MinValue(minimum: double ,value: double): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-10">
          <mxGeometry y="34" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-14" value="+ MinValue(minimum: double ,value:&amp;nbsp;double, maxValue: double): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-10">
          <mxGeometry y="60" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-30" value="Pump" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="266" width="296" height="164" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-31" value="- _power: int&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&amp;lt;&amp;lt;readonly&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-30">
          <mxGeometry y="26" width="296" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-34" value="+ IsPumping: bool&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;	&lt;/span&gt;&lt;/span&gt; &amp;lt;&amp;lt;get; private set&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-30">
          <mxGeometry y="52" width="296" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-30">
          <mxGeometry y="78" width="296" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-33" value="+ PumpWater(waterTower: WaterTower): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-30">
          <mxGeometry y="86" width="296" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-36" value="+ StartPump(waterTower: WaterTower): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-30">
          <mxGeometry y="112" width="296" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-35" value="+ StopPump(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-30">
          <mxGeometry y="138" width="296" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-45" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="696" width="360" height="112" as="geometry">
            <mxRectangle x="-384" y="512" width="72" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-46" value="-&amp;nbsp;_consumptionPerHour: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-45">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-47" value="+ ConsumptionPerHour: double &lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&amp;lt;&amp;lt;get; private set&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-45">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-52" value="+ ApartmentId: int&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&amp;lt;&lt;/span&gt;&amp;lt;get&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-45">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-45">
          <mxGeometry y="104" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-57" value="Simulator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-288" y="640" width="351" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-58" value="- _waterTower: WaterTower" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-57">
          <mxGeometry y="26" width="351" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-59" value="- _users: Dictionary&amp;lt;key:int, value:User&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-57">
          <mxGeometry y="52" width="351" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-57">
          <mxGeometry y="78" width="351" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-61" value="+ Simulate(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-57">
          <mxGeometry y="86" width="351" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-62" value="+ ChangeWaterTower(waterTower: WaterTower): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-57">
          <mxGeometry y="112" width="351" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-63" value="+ AddUser(apartmentId: int, user: User): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-57">
          <mxGeometry y="138" width="351" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-64" value="+ RemoveUser(apartmentId: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="ywfykKjFeWAgAoNJTf4S-57">
          <mxGeometry y="164" width="351" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-67" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.001;exitY=0.447;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ywfykKjFeWAgAoNJTf4S-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="166.5" y="731" as="sourcePoint" />
            <mxPoint x="64" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-84" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-85" value="0..*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-87" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.785;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ywfykKjFeWAgAoNJTf4S-5" target="ywfykKjFeWAgAoNJTf4S-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="16" y="464" as="sourcePoint" />
            <mxPoint x="176" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-89" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.504;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ywfykKjFeWAgAoNJTf4S-57" target="ywfykKjFeWAgAoNJTf4S-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="16" y="560" as="sourcePoint" />
            <mxPoint x="176" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-90" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;exitX=1.012;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ywfykKjFeWAgAoNJTf4S-57" target="ywfykKjFeWAgAoNJTf4S-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="16" y="560" as="sourcePoint" />
            <mxPoint x="176" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="88" y="656" />
              <mxPoint x="88" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ywfykKjFeWAgAoNJTf4S-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="586" as="sourcePoint" />
            <mxPoint x="88" y="552" as="targetPoint" />
            <Array as="points">
              <mxPoint x="88" y="451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-92" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.615;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.502;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="ywfykKjFeWAgAoNJTf4S-45" target="ywfykKjFeWAgAoNJTf4S-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="16" y="560" as="sourcePoint" />
            <mxPoint x="176" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywfykKjFeWAgAoNJTf4S-93" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="ywfykKjFeWAgAoNJTf4S-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="363" y="432" as="sourcePoint" />
            <mxPoint x="216" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
