<mxfile host="Electron" modified="2023-04-13T12:23:15.763Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="0koyYpm4DuzB2ODs1skH" version="21.1.2" type="device">
  <diagram name="Page-1" id="n2OFDX21gRWogWB3N7HW">
    <mxGraphModel dx="2465" dy="2055" grid="1" gridSize="2" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E7lBSElSKZMrJUXUcwta-5" value="IElectricityUsageReader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-48" y="398" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-5">
          <mxGeometry y="26" width="176" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-8" value="+ Read(): ElectricityUsageInfo&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-5">
          <mxGeometry y="34" width="176" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-32" value="&lt;u&gt;Validator&lt;/u&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="906" y="262" width="290" height="138" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-32">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-35" value="&lt;u&gt;+ ValidateQuarterNumber(quarter: byte): byte&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-32">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-69" value="+ ValidateDateTime(dateTime: DateTime): DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="E7lBSElSKZMrJUXUcwta-32">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-97" value="+ ValidateAddress(address: string): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="E7lBSElSKZMrJUXUcwta-32">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-98" value="+ValidateSurname(surname: string): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="E7lBSElSKZMrJUXUcwta-32">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-47" target="E7lBSElSKZMrJUXUcwta-69">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="728" y="140" as="sourcePoint" />
            <mxPoint x="828" y="308" as="targetPoint" />
            <Array as="points">
              <mxPoint x="842" y="144" />
              <mxPoint x="842" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-48" value="CsvElectricityUsageReader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-148" y="570" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-48">
          <mxGeometry y="26" width="174" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-51" value="+ Read(): ElectricityUsageInfo&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-48">
          <mxGeometry y="34" width="174" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-64" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.503;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-48" target="E7lBSElSKZMrJUXUcwta-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-352" y="556" as="sourcePoint" />
            <mxPoint x="-192" y="556" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-61" y="508" />
              <mxPoint x="41" y="508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-65" value="JsonElectricityUsageReader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52" y="570" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-65">
          <mxGeometry y="26" width="174" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-67" value="+ Read(): ElectricityUsageInfo&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-65">
          <mxGeometry y="34" width="174" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-178" y="554" as="sourcePoint" />
            <mxPoint x="44" y="508" as="targetPoint" />
            <Array as="points">
              <mxPoint x="139" y="508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-70" value="IFormatProvider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="-64" width="344" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-70">
          <mxGeometry y="26" width="344" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-73" value="+ ToString(format: string, provider: IFormatProvider): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-70">
          <mxGeometry y="34" width="344" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-74" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-39" target="E7lBSElSKZMrJUXUcwta-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="524" y="-12" as="sourcePoint" />
            <mxPoint x="684" y="-12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-36" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-23" target="E7lBSElSKZMrJUXUcwta-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="600" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-86" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="446" y="362" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-23" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-86">
          <mxGeometry y="22" width="280" height="208" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-24" value="+ ApartmentNumber: uint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-23">
          <mxGeometry y="30" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-27" value="+ Address: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-23">
          <mxGeometry y="56" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-28" value="+ Surname: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-23">
          <mxGeometry y="82" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-29" value="+ InputElectricityDisplay: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-23">
          <mxGeometry y="108" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-30" value="+ OutputElectricityDisplay: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-23">
          <mxGeometry y="134" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-31" value="+ EachMonthConsuptionIndicator: DateTime[]&lt;br&gt;&lt;i&gt;//size of array = 3&lt;/i&gt;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-23">
          <mxGeometry y="160" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-23">
          <mxGeometry y="200" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-78" value="0..*" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-86">
          <mxGeometry x="146" width="16" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-77" value="1" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="16" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-92" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-76" target="E7lBSElSKZMrJUXUcwta-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="224" y="240" as="sourcePoint" />
            <mxPoint x="308" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-94" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-102" y="138" width="406" height="86" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-1" value="ElectricityManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-94">
          <mxGeometry width="384.05405405405406" height="112" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-2" value="+ ElectricityUsageInfo: ElectricityUsageInfo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-1">
          <mxGeometry y="26" width="384.05405405405406" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-102" value="+ PricePerKilowatt : decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-1">
          <mxGeometry y="52" width="384.05405405405406" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-1">
          <mxGeometry y="78" width="384.05405405405406" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-4" value="+ ReadFile(path: string, reader: IElectricityUsageReader): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-1">
          <mxGeometry y="86" width="384.05405405405406" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-93" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-94">
          <mxGeometry x="384.05405405405406" y="42" width="32.91891891891892" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-96" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="358" y="48" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-85" value="" style="group" vertex="1" connectable="0" parent="E7lBSElSKZMrJUXUcwta-96">
          <mxGeometry x="16" width="424" height="220" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-39" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;ElectricityUsageInfo&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;gradientColor=none;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-85">
          <mxGeometry width="424" height="246" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-40" value="+ ApartmentCount: int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;//use collection &quot;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Count&lt;/b&gt;&quot; property on getter&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-39">
          <mxGeometry y="26" width="424" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-46" value="+ QuarterNumber: byte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-39">
          <mxGeometry y="60" width="424" height="24" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-47" value="+ Users:&amp;nbsp;List&amp;lt;User&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-39">
          <mxGeometry y="84" width="424" height="24" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-39">
          <mxGeometry y="108" width="424" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-76" value="+ PrintByApartment(apartmentNumber: uint): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-39">
          <mxGeometry y="116" width="424" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-90" value="+ GetMostDeptUser(): User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-39">
          <mxGeometry y="142" width="424" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-91" value="+ ZeroCunsuptionApartment(): uint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-39">
          <mxGeometry y="168" width="424" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-88" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt; ToString(): string&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;	&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt;override&amp;gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-39">
          <mxGeometry y="194" width="424" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-89" value="+ ToString(format: string, provider: IFormatProvider): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-39">
          <mxGeometry y="220" width="424" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-95" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="E7lBSElSKZMrJUXUcwta-96">
          <mxGeometry y="132" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-100" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.998;exitY=1.201;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716" y="316" as="sourcePoint" />
            <mxPoint x="842" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="842" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-103" value="Client" style="html=1;whiteSpace=wrap;fontStyle=1;fontSize=24;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="208" y="354" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-104" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.494;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-103" target="E7lBSElSKZMrJUXUcwta-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="262" as="sourcePoint" />
            <mxPoint x="86" y="252" as="targetPoint" />
            <Array as="points">
              <mxPoint x="88" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-105" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.318;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-103" target="E7lBSElSKZMrJUXUcwta-89">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="373" as="sourcePoint" />
            <mxPoint x="560" y="262" as="targetPoint" />
            <Array as="points">
              <mxPoint x="372" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-107" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-103" target="E7lBSElSKZMrJUXUcwta-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="316" as="sourcePoint" />
            <mxPoint x="310" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="263" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-108" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.37;exitY=1.039;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-4" target="E7lBSElSKZMrJUXUcwta-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="56" y="252" as="sourcePoint" />
            <mxPoint x="168" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7lBSElSKZMrJUXUcwta-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;endSize=12;" edge="1" parent="1" source="E7lBSElSKZMrJUXUcwta-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="842" y="498" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-172" y="203" />
              <mxPoint x="-172" y="676" />
              <mxPoint x="842" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
